# OCBC-H8

./: HelloWorld.cs
018_MuchamadMuhadjir_Assignment1/: 018_MuchamadMuhadjir_Assignment1  MuchamadMuhadjir_018_Assignment1  MuchamadMuhadjir_018_Assignment1.cs  README FIRST PLEASE.txt
018_MuchamadMuhadjir_Assignment2/: Query_Assignment2.sql
018_MuchamadMuhadjir_Assignment3/: Panduan Assigntment 3.txt  db_movie.sql
018_MuchamadMuhadjir_FinalProject/: Cara Penggunaan API Local.txt  Panduan Final Project 018.docx  db_payment_detail.sql
018_MuchamadMuhadjir_FinalProject/final018/final018/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  final018.csproj
018_MuchamadMuhadjir_FinalProject/final018/final018/Config/: AuthResult.cs  JwtConfig.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Controllers/: AuthManagementController.cs  PaymentDetailsController.cs  WeatherForecastController.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Data/: ApiDbContext.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Migrations/: 20211021071551_Inital Migrations.Designer.cs  20211021071551_Inital Migrations.cs  20211021075911_Ubah Tipe Data ID.Designer.cs  20211021075911_Ubah Tipe Data ID.cs  20211021081231_Fixed Tipe Data ID.Designer.cs  20211021081231_Fixed Tipe Data ID.cs  20211021083054_Adding Auth.Designer.cs  20211021083054_Adding Auth.cs  ApiDbContextModelSnapshot.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Models/: PaymentDetailsModel.cs  RefreshToken.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Models/DTOs/Responses/: RegistrationResponse.cs
018_MuchamadMuhadjir_FinalProject/final018/final018/Properties/: launchSettings.json
Sesi 02/: HelloWorld  HelloWorld.cs  HitungLuas  HitungLuas.cs  HitungNIlai2  HitungNIlai2.cs  HitungNIlai3  HitungNIlai3.cs  HitungNIlai4  HitungNIlai4.cs  HitungNIlai5  HitungNIlai5.cs  TugasArit  TugasArit.cs  TugasBoolean  TugasBoolean.cs  TugasString  TugasString.cs
Sesi 03/: Logic  Logic.cs  Logic1  Logic1.cs  Logic2  Logic3  Logic3.cs  Logic4  Logic4.cs  Logic5  Logic5.cs  Logic6  Logic6.cs  Logic7  Logic7.cs  Logic8  Logic8.cs
Sesi 04/: Jagged  Jagged.cs  Length  Length.cs  Panjang3D.cs  String1  String1.cs  String2  String2.cs  String3  String3.cs  String4  String4.cs  data  data.cs  data2  data2.cs  data3  data3.cs  data4.cs
Sesi 06/: Latihan1.txt  Latihan2.txt  Panduan dan Query Assignment 2.docx  format tugas assign 2.txt  ~$nduan dan Query Assignment 2.docx  ~WRL0003.tmp
Sesi 10/: ASP.NET API PomeloMySql.txt
Sesi 13/Error/demo-heroku018/demo-heroku018/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demo-heroku018.csproj
Sesi 13/Error/demo-heroku018/demo-heroku018/Controllers/: WeatherForecastController.cs
Sesi 13/Error/demo-heroku018/demo-heroku018/Properties/: launchSettings.json
Sesi 13/finalproject018/finalproject018/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  finalproject018 - Backup.csproj  finalproject018.csproj
Sesi 13/finalproject018/finalproject018/Configuration/: AuthResult.cs  JwtConfig.cs
Sesi 13/finalproject018/finalproject018/Controllers/: AuthManagementController.cs  PaymentDetailsController.cs  WeatherForecastController.cs
Sesi 13/finalproject018/finalproject018/Data/: ApiDbContext.cs
Sesi 13/finalproject018/finalproject018/Models/: PaymentDetailsModel.cs  RefreshToken.cs
Sesi 13/finalproject018/finalproject018/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Sesi 13/finalproject018/finalproject018/Models/DTOs/Responses/: RegistrationResponse.cs
Sesi 13/finalproject018/finalproject018/Properties/: launchSettings.json
(+101 files in other folders)
