E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\appsettings.Development.json
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\appsettings.json
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.exe
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.deps.json
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.runtimeconfig.json
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.runtimeconfig.dev.json
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\ref\demo-heroku018.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\demo-heroku018.pdb
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.csproj.AssemblyReference.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.GeneratedMSBuildEditorConfig.editorconfig
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.AssemblyInfoInputs.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.AssemblyInfo.cs
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.csproj.CoreCompileInputs.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.MvcApplicationPartsAssemblyInfo.cs
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.MvcApplicationPartsAssemblyInfo.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\staticwebassets\demo-heroku018.StaticWebAssets.Manifest.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\staticwebassets\demo-heroku018.StaticWebAssets.xml
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\scopedcss\bundle\demo-heroku018.styles.css
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.RazorTargetAssemblyInfo.cache
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\ref\demo-heroku018.dll
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.pdb
E:\OCBC Hacktiv8\C#\Sesi 13\demo-heroku018\demo-heroku018\obj\Debug\net5.0\demo-heroku018.genruntimeconfig.cache
