--A
CREATE database db_staff;
--B
create table tb_data_staff(
	nik int identity(1,1) primary key,
	nama varchar(50) not null,
	alamat varchar(200) not null,
	handphone varchar(15) not null);
--C
insert into tb_data_staff(nama, alamat, handphone) values ('Muhadjir', 'Surabaya', '08932673476');
--D
insert into tb_data_staff(nama, alamat, handphone) values 
('Bagus', 'Jakarta', '08932672346'), 
('Alan', 'Sidoarjo', '08932612216'),
('Viko', 'Malang', '08932698706');
--E
alter table tb_data_staff add joindate date;
insert into tb_data_staff(nama, alamat, handphone, joindate)
   values('Riko', 'Malang', '08932698706', '2021-10-11');
--F
select top 2 * from tb_data_staff;
--G
select top 3 * from tb_data_staff;
--H
create table tb_staffoutsource(
	nik int identity(1,1) primary key,
	nama varchar(50) not null,
	alamat varchar(200) not null,
	handphone varchar(15) not null,
	joindate date);
--I
insert into tb_staffoutsource(nama, alamat, handphone,joindate) values
('Bagus', 'Jakarta', '08932672346', '2021-10-10'),
('Alan', 'Sidoarjo', '08932612216', '2021-10-11'),
('Beni', 'Jakarta', '08932612216', '2021-10-11'),
('Teh', 'Bandung', '08932612216', '2021-10-11'),
('Alif', 'Arab', '08932612216', '2021-10-11'),
('Bani', 'Semarang', '08932612216', '2021-10-11'),
('Aris', 'Pacet', '08932612216', '2021-10-11'),
('Ciko', 'Surabaya', '08932612216', '2021-10-11'),
('Doni', 'Sidoarjo', '08932612216', '2021-10-11'),
('Dani', 'Jogja', '08932612216', '2021-10-11');
--J
select tds.*, ts.* from tb_data_staff tds full join tb_staffoutsource ts on tds.joindate = ts.joindate WHERE tds.joindate = ts.joindate;

--K
select tds.* from tb_data_staff tds right join tb_staffoutsource ts on tds.joindate = ts.joindate;
--L
select ts.* from tb_data_staff tds left join tb_staffoutsource ts on tds.joindate = ts.joindate;
--M
select ts.*, tds.* from tb_data_staff tds inner join tb_staffoutsource ts on tds.joindate = ts.joindate;